{
  "name": "@vena/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vena AI Agent Platform - CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codevena/Vena.git",
    "directory": "apps/cli"
  },
  "keywords": [
    "vena",
    "ai",
    "agent",
    "cli"
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "vena": "./dist/bootstrap.js"
  },
  "main": "./dist/bootstrap.js",
  "types": "./dist/bootstrap.d.ts",
  "exports": {
    ".": {
      "types": "./dist/bootstrap.d.ts",
      "import": "./dist/bootstrap.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "start": "node dist/bootstrap.js"
  },
  "dependencies": {
    "@vena/agents": "workspace:*",
    "@vena/channels": "workspace:*",
    "@vena/computer": "workspace:*",
    "@vena/core": "workspace:*",
    "@vena/gateway": "workspace:*",
    "@vena/integrations": "workspace:*",
    "@vena/providers": "workspace:*",
    "@vena/semantic-memory": "workspace:*",
    "@vena/shared": "workspace:*",
    "@vena/skills": "workspace:*",
    "@vena/voice": "workspace:*",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "commander": "^13.1.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "~5.7.3"
  }
}
